user root staff;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen 80;
        server_name api.alkhimiyadushi.ru;
        return 301 https://api.alkhimiyadushi.ru\$request_uri;
    }
    server {
            server_name api.alkhimiyadushi.ru;
            location /images/ {
                alias /root/calc_destiny/images/;
                autoindex on;  # опционально: показывать содержимое папки
                expires 30d;   # кэширование на 30 дней
                add_header Cache-Control "public, immutable";
            }
            location / {
                proxy_pass http://127.0.0.1:2000/;
            }
            listen [::]:443 ssl ipv6only=on; # managed by Certbot
            listen 443 ssl; # managed by Certbot
            # ssl_certificate /usr/local/etc/ssl/certs/django-api.crt;
            # ssl_certificate_key /usr/local/etc/ssl/private/django-api.key;
            ssl_certificate /etc/ssl/certs/django-api.crt;
            ssl_certificate_key /etc/ssl/private/django-api.key;

        }
    include servers/*;
}
